<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script>
      $(function () {
        var socket = io();
        var checkInput = 0;
        $('form').submit(function(){
          socket.emit('join chat', $('#m').val());
          $('#name').html('Send');
          checkInput = 0;
          $('#m').val('');
          return false;
        });

        socket.on('join chat', function(msg) {
          $('#messages').append($('<li>').text(msg));
          $(".typing").remove();
        });

        // check user is typing? 
        $('#m').bind('input', function() { 
          if($('#m').val() != '' && checkInput == 0){
              checkInput = 1;
              socket.emit('check input', checkInput);
              console.log('Send to server, checkInput = '+checkInput);
          } else if ($('#m').val() == ''){
              checkInput = 0;
              socket.emit('check input', checkInput);
              console.log('Send to server, checkInput = '+checkInput);
          }
        });

        // show message user is typing
        socket.on('check input', function(check){
          if(check[1] == 1){
            var typing = 'User '+check[0]+' is typing!!!';
            $('#messages').append($('<li class="typing">').text(typing));
          } else {
            $(".typing").remove();
          }
        });

      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button id="name">Join Chat</button>
    </form>
  </body>
</html>













